.warpper {
  background-color:rgb(50, 51, 56);
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hello-font {
  color:#FFF;
  font-size: 50px;
}

.img{
  width: 400rpx;
  height: 400rpx;
}

.bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button{
  background-color: rgb(82, 142,219);
  color: white;
  width: 66rpx;
  height: 66rpx;
  font-size: 40rpx;
  border-radius: 14rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}